In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('../data/raw/flight data.csv')

In [3]:
data.head()

,from_airport_code,from_country,dest_airport_code,dest_country,aircraft_type,airline_number,airline_name,flight_number,departure_time,arrival_time,duration,stops,price,currency,co2_emissions,avg_co2_emission_for_this_route,co2_percentage,scan_date
0,ALG,Algeria,AEP,Argentina,Airbus A318|Canadair RJ 1000|Airbus A330|Airbu...,multi,[Air France| Iberia| LATAM],AF1491|AF1491|AF1491|AF1491,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1279.0,USD,1320000.0,1320000.0,0%,2022-04-29 17:52:59
1,ALG,Algeria,AEP,Argentina,Airbus A318|Canadair RJ 1000|Boeing 787|Airbus...,multi,[Air France| Iberia| LATAM],AF1491|AF1491|AF1491|AF1491,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1279.0,USD,1195000.0,1320000.0,-9%,2022-04-29 17:52:59
2,ALG,Algeria,AEP,Argentina,Airbus A320|Airbus A321|Boeing 787|Airbus A320,multi,[Air France| LATAM],AF1855|AF1855|AF1855|AF1855,2022-04-30 12:45:00,2022-05-01 10:15:00,1530,3,1284.0,USD,1248000.0,1320000.0,-5%,2022-04-29 17:52:59
3,ALG,Algeria,AEP,Argentina,Airbus A318|Airbus A320|Boeing 787|Airbus A320,multi,[Air France| LATAM],AF1491|AF1491|AF1491|AF1491,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1290.0,USD,1347000.0,1320000.0,2%,2022-04-29 17:52:59
4,ALG,Algeria,AEP,Argentina,Airbus A321neo|Boeing 777|Airbus A320,multi,[Lufthansa| LATAM],LH1317|LH1317|LH1317,2022-04-30 12:35:00,2022-05-01 10:15:00,1540,2,1347.0,USD,1381000.0,1320000.0,4%,2022-04-29 17:52:59

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 998866 entries, 0 to 998865
Data columns (total 18 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   from_airport_code                998866 non-null  object
 1   from_country                     998866 non-null  object
 2   dest_airport_code                998866 non-null  object
 3   dest_country                     998866 non-null  object
 4   aircraft_type                    984952 non-null  object
 5   airline_number                   998866 non-null  object
 6   airline_name                     998866 non-null  object
 7   flight_number                    998866 non-null  object
 8   departure_time                   998866 non-null  object
 9   arrival_time                     998866 non-null  object
 10  duration                         998866 non-null  int64
 11  stops                            998866 non-null  int64
 12  price                            997513 non-null  float64
 13  currency                         998866 non-null  object
 14  co2_emissions                    993998 non-null  float64
 15  avg_co2_emission_for_this_route  910464 non-null  float64
 16  co2_percentage                   910464 non-null  object
 17  scan_date                        998866 non-null  object
dtypes: float64(3), int64(2), object(13)
memory usage: 137.2+ MB

In [274]:
# 7,8 = time
#

In [275]:
data['departure_time'] = pd.to_datetime(data['departure_time'])
data['arrival_time'] = pd.to_datetime(data['arrival_time'])
data['scan_date'] = pd.to_datetime(data['scan_date'])

In [276]:
data.isnull().sum()

from_airport_code                      0
from_country                           0
dest_airport_code                      0
dest_country                           0
aircraft_type                      13914
airline_number                         0
airline_name                           0
flight_number                          0
departure_time                         0
arrival_time                           0
duration                               0
stops                                  0
price                               1353
currency                               0
co2_emissions                       4868
avg_co2_emission_for_this_route    88402
co2_percentage                     88402
scan_date                              0
dtype: int64

In [277]:
null_percentages = (data.isnull().sum() / len(data)) * 100
null_percentages

from_airport_code                  0.000000
from_country                       0.000000
dest_airport_code                  0.000000
dest_country                       0.000000
aircraft_type                      1.392980
airline_number                     0.000000
airline_name                       0.000000
flight_number                      0.000000
departure_time                     0.000000
arrival_time                       0.000000
duration                           0.000000
stops                              0.000000
price                              0.135454
currency                           0.000000
co2_emissions                      0.487353
avg_co2_emission_for_this_route    8.850236
co2_percentage                     8.850236
scan_date                          0.000000
dtype: float64

In [278]:
data['aircraft_type'].unique()

array(['Airbus A318|Canadair RJ 1000|Airbus A330|Airbus A320',
       'Airbus A318|Canadair RJ 1000|Boeing 787|Airbus A320',
       'Airbus A320|Airbus A321|Boeing 787|Airbus A320', ...,
       'Airbus A321 (Sharklets)|Airbus A319|Airbus A319',
       'Airbus A330|Airbus A320neo|Airbus A318',
       'Airbus A321 (Sharklets)|Boeing 737MAX 8 Passenger|Airbus A320'],
      dtype=object)

In [279]:
null_data = data[data['aircraft_type'].isnull()]
null_data

,from_airport_code,from_country,dest_airport_code,dest_country,aircraft_type,airline_number,airline_name,flight_number,departure_time,arrival_time,duration,stops,price,currency,co2_emissions,avg_co2_emission_for_this_route,co2_percentage,scan_date
1113,ALG,Algeria,VIE,Austria,NaN,TO,[Transavia],TO7261|TO7261,2022-05-02 08:30:00,2022-05-02 17:45:00,495,1,460.0,USD,270000.0,307000.0,-11%,2022-04-29 17:52:59
1383,ALG,Algeria,VIE,Austria,NaN,TO,[Transavia],TO7265|TO7265,2022-05-06 11:20:00,2022-05-06 19:55:00,455,1,512.0,USD,270000.0,307000.0,-11%,2022-04-29 17:52:59
3002,ALG,Algeria,DUB,Dublin,NaN,TO,[Transavia],TO7261|TO7261,2022-05-02 08:30:00,2022-05-02 19:10:00,640,1,489.0,USD,248000.0,317000.0,-21%,2022-04-29 17:52:59
3155,ALG,Algeria,DUB,Dublin,NaN,TO,[Transavia],TO7265|TO7265,2022-05-06 11:20:00,2022-05-06 19:10:00,470,1,494.0,USD,248000.0,317000.0,-21%,2022-04-29 17:52:59
3156,ALG,Algeria,DUB,Dublin,NaN,TO,[Transavia],TO7265|TO7265,2022-05-06 11:20:00,2022-05-07 07:05:00,1185,1,475.0,USD,248000.0,317000.0,-21%,2022-04-29 17:52:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998837,BOM,India,SYD,Australia,NaN,multi,[Air India| Scoot| Jetstar],AI344|AI344|AI344,2022-05-01 23:50:00,2022-05-03 10:55:00,1835,2,535.0,USD,1224000.0,1133000.0,8%,2022-04-29 17:52:59
998838,BOM,India,SYD,Australia,NaN,multi,[Air India| Scoot| Jetstar],AI570|AI570|AI570|AI570,2022-05-01 05:25:00,2022-05-02 10:55:00,1500,3,641.0,USD,1262000.0,1133000.0,11%,2022-04-29 17:52:59
998839,BOM,India,SYD,Australia,NaN,multi,[Air India| Scoot| Jetstar],AI570|AI570|AI570|AI570,2022-05-01 05:25:00,2022-05-02 11:40:00,1545,3,650.0,USD,1253000.0,1133000.0,10%,2022-04-29 17:52:59
998840,BOM,India,SYD,Australia,NaN,multi,[Air India| Scoot| Virgin Australia],AI570|AI570|AI570|AI570,2022-05-01 05:25:00,2022-05-02 10:50:00,1495,3,665.0,USD,1260000.0,1133000.0,11%,2022-04-29 17:52:59
998841,BOM,India,SYD,Australia,NaN,multi,[Air India| Scoot],AI344|AI344,2022-05-01 23:50:00,2022-05-02 19:45:00,925,1,826.0,USD,1080000.0,1133000.0,-4%,2022-04-29 17:52:59

In [280]:
most_common_aircraft_type = data['aircraft_type'].value_counts().idxmax()
most_common_aircraft_type

'Airbus A320|Airbus A320'

In [281]:
data['stops'].unique()

array([3, 2, 1, 4, 0, 5, 6], dtype=int64)

In [282]:
mean_co2_emissions_by_duration = data.groupby('duration')['co2_emissions'].mean()
round(mean_co2_emissions_by_duration)

duration
55        59279.0
60        61844.0
65        72048.0
70        74460.0
75        80662.0
          ...
5910    2035000.0
5925    1820333.0
6005     468000.0
6035    1933500.0
6095    1975750.0
Name: co2_emissions, Length: 4064, dtype: float64

In [283]:
# Group the data by flight duration and calculate the mean CO2 emissions
mean_co2_emissions_by_duration = data.groupby('duration')['co2_emissions'].transform('mean')

# Round the mean CO2 emissions to the nearest whole number
rounded_mean_co2_emissions = mean_co2_emissions_by_duration.round()

# Create a mask to identify null values in co2_emissions
null_mask = data['co2_emissions'].isnull()

# Fill the null values in co2_emissions with the rounded mean CO2 emissions for the corresponding flight duration
data.loc[null_mask, 'co2_emissions'] = rounded_mean_co2_emissions[null_mask]

In [284]:
null_data = data[data['avg_co2_emission_for_this_route'].isnull()]
null_data

,from_airport_code,from_country,dest_airport_code,dest_country,aircraft_type,airline_number,airline_name,flight_number,departure_time,arrival_time,duration,stops,price,currency,co2_emissions,avg_co2_emission_for_this_route,co2_percentage,scan_date
77,ALG,Algeria,SYD,Australia,Airbus A330|Boeing 777|Airbus A330,multi,[Turkish Airlines| Malaysia Airlines],TK652|TK652|TK652,2022-04-30 13:15:00,2022-05-02 10:00:00,2145,2,1041.0,USD,1835000.0,NaN,NaN,2022-04-29 17:52:59
78,ALG,Algeria,MEL,Australia,Airbus A330|Boeing 777|Airbus A330,multi,[Turkish Airlines| Malaysia Airlines],TK652|TK652|TK652,2022-04-30 13:15:00,2022-05-02 07:55:00,2020,2,1382.0,USD,1809000.0,NaN,NaN,2022-04-29 17:52:59
79,ALG,Algeria,SYD,Australia,Airbus A330|Boeing 777|Airbus A380,multi,[Turkish Airlines| Singapore Airlines],TK652|TK652|TK652,2022-04-30 13:15:00,2022-05-02 10:25:00,2170,2,1215.0,USD,1984000.0,NaN,NaN,2022-04-29 17:52:59
80,ALG,Algeria,MEL,Australia,Airbus A321neo|Airbus A340|Airbus A350,multi,[Lufthansa| Singapore Airlines],LH1317|LH1317|LH1317,2022-04-30 12:35:00,2022-05-03 07:25:00,3470,2,1647.0,USD,1917000.0,NaN,NaN,2022-04-29 17:52:59
81,ALG,Algeria,SYD,Australia,Airbus A321neo|Airbus A340|Airbus A350,multi,[Lufthansa| Singapore Airlines],LH1317|LH1317|LH1317,2022-04-30 12:35:00,2022-05-03 05:55:00,3380,2,1662.0,USD,1937000.0,NaN,NaN,2022-04-29 17:52:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993406,BOM,India,XIY,China,Airbus A321 (Sharklets)|Boeing 787|Airbus A330,multi,[Air India| China Eastern],AI677|AI677|AI677,2022-05-30 13:00:00,2022-05-31 18:50:00,1640,2,5060.0,USD,1063000.0,NaN,NaN,2022-04-29 17:52:59
993407,BOM,India,XIY,China,Airbus A321 (Sharklets)|Airbus A321 (Sharklets...,multi,[Air India| China Eastern],AI442|AI442|AI442|AI442,2022-05-30 15:25:00,2022-05-31 18:50:00,1495,3,5060.0,USD,1114000.0,NaN,NaN,2022-04-29 17:52:59
993408,BOM,India,XIY,China,Boeing 777|Boeing 787|Airbus A330,multi,[Air India| China Eastern],AI687|AI687|AI687,2022-05-30 16:00:00,2022-05-31 18:50:00,1460,2,5060.0,USD,1054000.0,NaN,NaN,2022-04-29 17:52:59
993409,BOM,India,XIY,China,Airbus A321 (Sharklets)|Boeing 787|Airbus A330,multi,[Air India| China Eastern],AI660|AI660|AI660,2022-05-30 18:00:00,2022-05-31 18:50:00,1340,2,5060.0,USD,1063000.0,NaN,NaN,2022-04-29 17:52:59
993410,BOM,India,XIY,China,Airbus A321 (Sharklets)|Boeing 787|Airbus A330,multi,[Air India| China Eastern],AI888|AI888|AI888,2022-05-30 19:00:00,2022-05-31 18:50:00,1280,2,5060.0,USD,1063000.0,NaN,NaN,2022-04-29 17:52:59

In [285]:
average_co2_emissions = data.groupby(['from_country', 'dest_country'])['co2_emissions'].mean()
average_co2_emissions

from_country  dest_country
Algeria       Argentina               1.563461e+06
              Australia               1.969650e+06
              Austria                 3.380000e+05
              Belgium                 3.523011e+05
              Brazil                  1.313680e+06
                                          ...
India         United Arab Emirates    4.754162e+05
              United Kingdom          1.057803e+06
              United States           1.907409e+06
              Vietnam                 7.254011e+05
              Zurich                  8.789339e+05
Name: co2_emissions, Length: 833, dtype: float64

In [286]:
def fill_avg_co2_emissions(data):
    # Create a mask to identify null values in 'avg_co2_emissions_for_this_route'
    null_mask = data['avg_co2_emission_for_this_route'].isnull()

    # Group the data by 'from_country' and 'dest_country' and calculate the mean of 'co2_emissions'
    mean_co2_emissions = data.groupby(['from_country', 'dest_country'])['co2_emissions'].transform('mean')
    
    # Round the calculated mean values
    mean_co2_emissions = mean_co2_emissions.round()

    # Fill null values in 'avg_co2_emissions_for_this_route' with the calculated mean, only for non-null 'co2_emissions'
    data.loc[~data['co2_emissions'].isnull() & null_mask, 'avg_co2_emission_for_this_route'] = mean_co2_emissions

# Usage example:
fill_avg_co2_emissions(data)

In [287]:
null_data = data[data['avg_co2_emission_for_this_route'].isnull()]
null_data

,from_airport_code,from_country,dest_airport_code,dest_country,aircraft_type,airline_number,airline_name,flight_number,departure_time,arrival_time,duration,stops,price,currency,co2_emissions,avg_co2_emission_for_this_route,co2_percentage,scan_date
420314,CTU,China,MNL,Philippines,Airbus A320|Airbus A321neo|Airbus A320|Boeing 787,CZ,[China Southern],CZ3458|CZ3458|CZ3458|CZ3458,2022-05-01 10:50:00,2022-05-05 10:35:00,5745,3,1347.0,USD,NaN,NaN,NaN,2022-04-29 17:52:59
420315,CTU,China,MNL,Philippines,Airbus A320|Airbus A321neo|Airbus A320|Boeing 787,CZ,[China Southern],CZ3458|CZ3458|CZ3458|CZ3458,2022-05-01 10:50:00,2022-05-05 10:35:00,5745,3,1347.0,USD,NaN,NaN,NaN,2022-04-29 17:52:59
420316,CTU,China,MNL,Philippines,Airbus A320|Airbus A321neo|Airbus A320|Boeing 787,CZ,[China Southern],CZ3458|CZ3458|CZ3458|CZ3458,2022-05-01 10:50:00,2022-05-05 10:35:00,5745,3,1347.0,USD,NaN,NaN,NaN,2022-04-29 17:52:59
420355,CTU,China,MNL,Philippines,Airbus A320|Airbus A320|Airbus A320|Boeing 787,CZ,[China Southern],CZ3458|CZ3458|CZ3458|CZ3458,2022-05-01 10:50:00,2022-05-05 10:35:00,5745,3,1398.0,USD,NaN,NaN,NaN,2022-04-29 17:52:59
420356,CTU,China,MNL,Philippines,Airbus A320|Airbus A320|Airbus A320|Boeing 787,CZ,[China Southern],CZ3458|CZ3458|CZ3458|CZ3458,2022-05-01 10:50:00,2022-05-05 10:35:00,5745,3,1398.0,USD,NaN,NaN,NaN,2022-04-29 17:52:59

In [288]:
#data['avg_co2_emission_for_this_route'] = data.apply(lambda row: row['avg_co2_emission_for_this_route'] if pd.isnull(row['co2_emissions']) else row['avg_co2_emission_for_this_route'] if pd.isnull(row['avg_co2_emission_for_this_route']) else data.groupby(['from_country', 'dest_country'])['co2_emissions'].transform('mean'), axis=1)

In [289]:
null_percentages = (data.isnull().sum() / len(data)) * 100
null_percentages

from_airport_code                  0.000000
from_country                       0.000000
dest_airport_code                  0.000000
dest_country                       0.000000
aircraft_type                      1.392980
airline_number                     0.000000
airline_name                       0.000000
flight_number                      0.000000
departure_time                     0.000000
arrival_time                       0.000000
duration                           0.000000
stops                              0.000000
price                              0.135454
currency                           0.000000
co2_emissions                      0.001201
avg_co2_emission_for_this_route    0.000501
co2_percentage                     8.850236
scan_date                          0.000000
dtype: float64

In [290]:
null_data = data[data['co2_percentage'].isnull()]
null_data

,from_airport_code,from_country,dest_airport_code,dest_country,aircraft_type,airline_number,airline_name,flight_number,departure_time,arrival_time,duration,stops,price,currency,co2_emissions,avg_co2_emission_for_this_route,co2_percentage,scan_date
77,ALG,Algeria,SYD,Australia,Airbus A330|Boeing 777|Airbus A330,multi,[Turkish Airlines| Malaysia Airlines],TK652|TK652|TK652,2022-04-30 13:15:00,2022-05-02 10:00:00,2145,2,1041.0,USD,1835000.0,1969650.0,NaN,2022-04-29 17:52:59
78,ALG,Algeria,MEL,Australia,Airbus A330|Boeing 777|Airbus A330,multi,[Turkish Airlines| Malaysia Airlines],TK652|TK652|TK652,2022-04-30 13:15:00,2022-05-02 07:55:00,2020,2,1382.0,USD,1809000.0,1969650.0,NaN,2022-04-29 17:52:59
79,ALG,Algeria,SYD,Australia,Airbus A330|Boeing 777|Airbus A380,multi,[Turkish Airlines| Singapore Airlines],TK652|TK652|TK652,2022-04-30 13:15:00,2022-05-02 10:25:00,2170,2,1215.0,USD,1984000.0,1969650.0,NaN,2022-04-29 17:52:59
80,ALG,Algeria,MEL,Australia,Airbus A321neo|Airbus A340|Airbus A350,multi,[Lufthansa| Singapore Airlines],LH1317|LH1317|LH1317,2022-04-30 12:35:00,2022-05-03 07:25:00,3470,2,1647.0,USD,1917000.0,1969650.0,NaN,2022-04-29 17:52:59
81,ALG,Algeria,SYD,Australia,Airbus A321neo|Airbus A340|Airbus A350,multi,[Lufthansa| Singapore Airlines],LH1317|LH1317|LH1317,2022-04-30 12:35:00,2022-05-03 05:55:00,3380,2,1662.0,USD,1937000.0,1969650.0,NaN,2022-04-29 17:52:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993406,BOM,India,XIY,China,Airbus A321 (Sharklets)|Boeing 787|Airbus A330,multi,[Air India| China Eastern],AI677|AI677|AI677,2022-05-30 13:00:00,2022-05-31 18:50:00,1640,2,5060.0,USD,1063000.0,1280090.0,NaN,2022-04-29 17:52:59
993407,BOM,India,XIY,China,Airbus A321 (Sharklets)|Airbus A321 (Sharklets...,multi,[Air India| China Eastern],AI442|AI442|AI442|AI442,2022-05-30 15:25:00,2022-05-31 18:50:00,1495,3,5060.0,USD,1114000.0,1280090.0,NaN,2022-04-29 17:52:59
993408,BOM,India,XIY,China,Boeing 777|Boeing 787|Airbus A330,multi,[Air India| China Eastern],AI687|AI687|AI687,2022-05-30 16:00:00,2022-05-31 18:50:00,1460,2,5060.0,USD,1054000.0,1280090.0,NaN,2022-04-29 17:52:59
993409,BOM,India,XIY,China,Airbus A321 (Sharklets)|Boeing 787|Airbus A330,multi,[Air India| China Eastern],AI660|AI660|AI660,2022-05-30 18:00:00,2022-05-31 18:50:00,1340,2,5060.0,USD,1063000.0,1280090.0,NaN,2022-04-29 17:52:59
993410,BOM,India,XIY,China,Airbus A321 (Sharklets)|Boeing 787|Airbus A330,multi,[Air India| China Eastern],AI888|AI888|AI888,2022-05-30 19:00:00,2022-05-31 18:50:00,1280,2,5060.0,USD,1063000.0,1280090.0,NaN,2022-04-29 17:52:59

In [291]:
import numpy as np

def fill_co2_percentage(data):
    # Create a mask to identify null values in 'co2_percentage'
    null_mask = data['co2_percentage'].isnull()

    # Calculate the percentage difference between 'co2_emissions' and 'avg_co2_emission_for_this_route'
    percentage_difference = (data['co2_emissions'] - data['avg_co2_emission_for_this_route']) / data['avg_co2_emission_for_this_route'] * 100

    # Replace null values in 'co2_percentage' with the calculated percentage difference and round to the nearest whole number
    data.loc[null_mask, 'co2_percentage'] = np.round(percentage_difference[null_mask])

# Usage example:
fill_co2_percentage(data)

In [292]:
null_data = data[data['co2_percentage'].isnull()]
null_data

,from_airport_code,from_country,dest_airport_code,dest_country,aircraft_type,airline_number,airline_name,flight_number,departure_time,arrival_time,duration,stops,price,currency,co2_emissions,avg_co2_emission_for_this_route,co2_percentage,scan_date
420314,CTU,China,MNL,Philippines,Airbus A320|Airbus A321neo|Airbus A320|Boeing 787,CZ,[China Southern],CZ3458|CZ3458|CZ3458|CZ3458,2022-05-01 10:50:00,2022-05-05 10:35:00,5745,3,1347.0,USD,NaN,NaN,NaN,2022-04-29 17:52:59
420315,CTU,China,MNL,Philippines,Airbus A320|Airbus A321neo|Airbus A320|Boeing 787,CZ,[China Southern],CZ3458|CZ3458|CZ3458|CZ3458,2022-05-01 10:50:00,2022-05-05 10:35:00,5745,3,1347.0,USD,NaN,NaN,NaN,2022-04-29 17:52:59
420316,CTU,China,MNL,Philippines,Airbus A320|Airbus A321neo|Airbus A320|Boeing 787,CZ,[China Southern],CZ3458|CZ3458|CZ3458|CZ3458,2022-05-01 10:50:00,2022-05-05 10:35:00,5745,3,1347.0,USD,NaN,NaN,NaN,2022-04-29 17:52:59
420355,CTU,China,MNL,Philippines,Airbus A320|Airbus A320|Airbus A320|Boeing 787,CZ,[China Southern],CZ3458|CZ3458|CZ3458|CZ3458,2022-05-01 10:50:00,2022-05-05 10:35:00,5745,3,1398.0,USD,NaN,NaN,NaN,2022-04-29 17:52:59
420356,CTU,China,MNL,Philippines,Airbus A320|Airbus A320|Airbus A320|Boeing 787,CZ,[China Southern],CZ3458|CZ3458|CZ3458|CZ3458,2022-05-01 10:50:00,2022-05-05 10:35:00,5745,3,1398.0,USD,NaN,NaN,NaN,2022-04-29 17:52:59

In [293]:
null_percentages = (data.isnull().sum() / len(data)) * 100
null_percentages

from_airport_code                  0.000000
from_country                       0.000000
dest_airport_code                  0.000000
dest_country                       0.000000
aircraft_type                      1.392980
airline_number                     0.000000
airline_name                       0.000000
flight_number                      0.000000
departure_time                     0.000000
arrival_time                       0.000000
duration                           0.000000
stops                              0.000000
price                              0.135454
currency                           0.000000
co2_emissions                      0.001201
avg_co2_emission_for_this_route    0.000501
co2_percentage                     0.000501
scan_date                          0.000000
dtype: float64

In [294]:
unique_null_co2_percentage = data[data['co2_percentage'].isnull()]['dest_country'].unique()
unique_null_co2_percentage

array(['Philippines'], dtype=object)

In [295]:
data['co2_percentage'].unique()

array(['0%', '-9%', '-5%', ..., '726%', '1115%', 285.0], dtype=object)

In [296]:
p_null_data = data[data['price'].isnull()]
p_null_data

,from_airport_code,from_country,dest_airport_code,dest_country,aircraft_type,airline_number,airline_name,flight_number,departure_time,arrival_time,duration,stops,price,currency,co2_emissions,avg_co2_emission_for_this_route,co2_percentage,scan_date
446763,SHA,China,CTU,China,Airbus A330,CA,[Air China],CA4516,2022-05-07 12:00:00,2022-05-07 15:20:00,200,0,NaN,USD,166000.0,281771.0,-41.0,2022-04-29 17:52:59
446764,SHA,China,CTU,China,Airbus A330,TV,[Tibet Airlines],TV9882,2022-05-07 14:10:00,2022-05-07 17:10:00,180,0,NaN,USD,241000.0,281771.0,-14.0,2022-04-29 17:52:59
446877,SHA,China,CTU,China,Airbus A330,TV,[Tibet Airlines],TV9866,2022-05-07 16:55:00,2022-05-07 19:50:00,175,0,NaN,USD,241000.0,281771.0,-14.0,2022-04-29 17:52:59
446878,SHA,China,CTU,China,Airbus A321,CA,[Air China],CA4518,2022-05-07 18:50:00,2022-05-07 22:05:00,195,0,NaN,USD,199000.0,281771.0,-29.0,2022-04-29 17:52:59
446879,SHA,China,CTU,China,Airbus A330,CA,[Air China],CA4502,2022-05-07 20:45:00,2022-05-07 23:55:00,190,0,NaN,USD,166000.0,281771.0,-41.0,2022-04-29 17:52:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994943,BOM,India,JNB,South Africa,Airbus A330|Airbus A330,MK,[Air Mauritius],MK749|MK749,2022-05-15 02:55:00,2022-05-16 11:50:00,2185,1,NaN,USD,829000.0,913000.0,-9%,2022-04-29 17:52:59
995240,BOM,India,JNB,South Africa,Airbus A330|Airbus A330,MK,[Air Mauritius],MK749|MK749,2022-05-30 02:55:00,2022-05-31 11:50:00,2185,1,NaN,USD,829000.0,913000.0,-9%,2022-04-29 17:52:59
995514,BOM,India,JNB,South Africa,Airbus A330|Airbus A350,MK,[Air Mauritius],MK749|MK749,2022-07-29 02:55:00,2022-07-29 11:50:00,745,1,NaN,USD,764000.0,913000.0,-16%,2022-04-29 17:52:59
995516,BOM,India,JNB,South Africa,Airbus A330|Airbus A330,MK,[Air Mauritius],MK749|MK749,2022-07-29 02:55:00,2022-07-30 11:50:00,2185,1,NaN,USD,829000.0,913000.0,-9%,2022-04-29 17:52:59
995979,BOM,India,JNB,South Africa,Airbus A330|Airbus A330,MK,[Air Mauritius],MK749|MK749,2022-08-28 02:55:00,2022-08-28 11:50:00,745,1,NaN,USD,829000.0,913000.0,-9%,2022-04-29 17:52:59

In [297]:
from_country_unique = data[data['price'].isnull()]['dest_country'].unique()
print(from_country_unique)

['China' 'Sweden' 'Japan' 'Taiwan' 'Germany' 'Thailand' 'Singapore'
 'South Korea' 'Portugal' 'Peru' 'Mexico' 'France' 'United States'
 'Norway' 'Algeria' 'Italy' 'United Arab Emirates' 'Turkey'
 'United Kingdom' 'Rome' 'Kenya' 'Denmark' 'Belgium' 'South Africa'
 'Egypt' 'Austria' 'Zurich' 'Netherlands']

In [298]:
null_percentages = (data.isnull().sum() / len(data)) * 100
null_percentages

from_airport_code                  0.000000
from_country                       0.000000
dest_airport_code                  0.000000
dest_country                       0.000000
aircraft_type                      1.392980
airline_number                     0.000000
airline_name                       0.000000
flight_number                      0.000000
departure_time                     0.000000
arrival_time                       0.000000
duration                           0.000000
stops                              0.000000
price                              0.135454
currency                           0.000000
co2_emissions                      0.001201
avg_co2_emission_for_this_route    0.000501
co2_percentage                     0.000501
scan_date                          0.000000
dtype: float64

In [299]:
data['aircraft_type'].fillna('Unknown', inplace=True)

In [300]:
null_percentages = (data.isnull().sum() / len(data)) * 100
null_percentages

from_airport_code                  0.000000
from_country                       0.000000
dest_airport_code                  0.000000
dest_country                       0.000000
aircraft_type                      0.000000
airline_number                     0.000000
airline_name                       0.000000
flight_number                      0.000000
departure_time                     0.000000
arrival_time                       0.000000
duration                           0.000000
stops                              0.000000
price                              0.135454
currency                           0.000000
co2_emissions                      0.001201
avg_co2_emission_for_this_route    0.000501
co2_percentage                     0.000501
scan_date                          0.000000
dtype: float64

In [301]:
data.dropna(subset=['price'], inplace=True)
data.dropna(subset=['co2_emissions'], inplace=True)
data.dropna(subset=['avg_co2_emission_for_this_route'], inplace=True)
data.dropna(subset=['co2_percentage'], inplace=True)

In [302]:
null_percentages = (data.isnull().sum() / len(data)) * 100
null_percentages

from_airport_code                  0.0
from_country                       0.0
dest_airport_code                  0.0
dest_country                       0.0
aircraft_type                      0.0
airline_number                     0.0
airline_name                       0.0
flight_number                      0.0
departure_time                     0.0
arrival_time                       0.0
duration                           0.0
stops                              0.0
price                              0.0
currency                           0.0
co2_emissions                      0.0
avg_co2_emission_for_this_route    0.0
co2_percentage                     0.0
scan_date                          0.0
dtype: float64

In [303]:
data

,from_airport_code,from_country,dest_airport_code,dest_country,aircraft_type,airline_number,airline_name,flight_number,departure_time,arrival_time,duration,stops,price,currency,co2_emissions,avg_co2_emission_for_this_route,co2_percentage,scan_date
0,ALG,Algeria,AEP,Argentina,Airbus A318|Canadair RJ 1000|Airbus A330|Airbu...,multi,[Air France| Iberia| LATAM],AF1491|AF1491|AF1491|AF1491,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1279.0,USD,1320000.0,1320000.0,0%,2022-04-29 17:52:59
1,ALG,Algeria,AEP,Argentina,Airbus A318|Canadair RJ 1000|Boeing 787|Airbus...,multi,[Air France| Iberia| LATAM],AF1491|AF1491|AF1491|AF1491,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1279.0,USD,1195000.0,1320000.0,-9%,2022-04-29 17:52:59
2,ALG,Algeria,AEP,Argentina,Airbus A320|Airbus A321|Boeing 787|Airbus A320,multi,[Air France| LATAM],AF1855|AF1855|AF1855|AF1855,2022-04-30 12:45:00,2022-05-01 10:15:00,1530,3,1284.0,USD,1248000.0,1320000.0,-5%,2022-04-29 17:52:59
3,ALG,Algeria,AEP,Argentina,Airbus A318|Airbus A320|Boeing 787|Airbus A320,multi,[Air France| LATAM],AF1491|AF1491|AF1491|AF1491,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1290.0,USD,1347000.0,1320000.0,2%,2022-04-29 17:52:59
4,ALG,Algeria,AEP,Argentina,Airbus A321neo|Boeing 777|Airbus A320,multi,[Lufthansa| LATAM],LH1317|LH1317|LH1317,2022-04-30 12:35:00,2022-05-01 10:15:00,1540,2,1347.0,USD,1381000.0,1320000.0,4%,2022-04-29 17:52:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998861,BOM,India,SYD,Australia,Boeing 777|Airbus A380,EK,[Emirates],EK503|EK503,2022-05-01 19:20:00,2022-05-02 22:05:00,1335,1,1317.0,USD,1567000.0,1133000.0,38%,2022-04-29 17:52:59
998862,BOM,India,SYD,Australia,Boeing 777|Airbus A380,EK,[Emirates],EK509|EK509,2022-05-01 22:20:00,2022-05-02 22:05:00,1155,1,1317.0,USD,1583000.0,1133000.0,39%,2022-04-29 17:52:59
998863,BOM,India,SYD,Australia,Airbus A350|Boeing 787|Boeing 737,multi,[Etihad| Virgin Australia],EY205|EY205|EY205,2022-05-01 04:35:00,2022-05-02 09:55:00,1490,2,1328.0,USD,1354000.0,1133000.0,19%,2022-04-29 17:52:59
998864,BOM,India,SYD,Australia,Airbus A321 (Sharklets)|Airbus A321|Airbus A330,multi,[Air India| SriLankan],AI603|AI603|AI603,2022-05-01 06:10:00,2022-05-02 14:55:00,1695,2,1368.0,USD,1099000.0,1133000.0,-2%,2022-04-29 17:52:59
998865,BOM,India,SYD,Australia,Airbus A321 (Sharklets)|Airbus A321|Airbus A330,multi,[Air India| SriLankan],AI639|AI639|AI639,2022-05-01 09:30:00,2022-05-02 14:55:00,1495,2,1368.0,USD,1099000.0,1133000.0,-2%,2022-04-29 17:52:59

In [304]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 997501 entries, 0 to 998865
Data columns (total 18 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   from_airport_code                997501 non-null  object
 1   from_country                     997501 non-null  object
 2   dest_airport_code                997501 non-null  object
 3   dest_country                     997501 non-null  object
 4   aircraft_type                    997501 non-null  object
 5   airline_number                   997501 non-null  object
 6   airline_name                     997501 non-null  object
 7   flight_number                    997501 non-null  object
 8   departure_time                   997501 non-null  datetime64[ns]
 9   arrival_time                     997501 non-null  datetime64[ns]
 10  duration                         997501 non-null  int64
 11  stops                            997501 non-null  int64
 12  price                            997501 non-null  float64
 13  currency                         997501 non-null  object
 14  co2_emissions                    997501 non-null  float64
 15  avg_co2_emission_for_this_route  997501 non-null  float64
 16  co2_percentage                   997501 non-null  object
 17  scan_date                        997501 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(3), int64(2), object(10)
memory usage: 144.6+ MB

In [305]:
data['co2_percentage'].isnull().sum()

0

In [306]:
# Remove the '%' sign from the values and convert the column to integers
data['co2_percentage'] = data['co2_percentage'].str.replace('%', '')

In [307]:
data['co2_percentage'].unique()

array(['0', '-9', '-5', '2', '4', '-8', '9', '7', '5', '-2', '-3', '8',
       '6', '-1', '35', '49', '52', '12', '240', '243', '11', '40', '206',
       '207', '192', '191', '212', '-16', '-10', nan, '23', '3', '24',
       '14', '21', '22', '33', '-20', '-19', '-11', '-4', '10', '17',
       '15', '13', '219', '-17', '16', '26', '86', '89', '20', '19', '18',
       '238', '241', '-22', '-7', '-28', '-12', '-6', '1', '25', '65',
       '176', '97', '124', '190', '31', '68', '60', '83', '72', '102',
       '77', '73', '79', '71', '94', '103', '116', '92', '93', '107',
       '90', '63', '147', '134', '123', '-26', '28', '43', '42', '32',
       '56', '55', '48', '61', '36', '130', '53', '64', '37', '101',
       '104', '109', '74', '82', '76', '81', '85', '194', '208', '69',
       '136', '166', '216', '230', '105', '113', '106', '150', '138',
       '158', '196', '50', '258', '938', '625', '141', '620', '148',
       '149', '129', '179', '160', '199', '41', '-23', '34', '30', '274',
       '209', '44', '100', '-29', '193', '127', '95', '45', '96', '156',
       '99', '133', '108', '125', '114', '91', '117', '135', 'None', '57',
       '62', '178', '465', '27', '-14', '-18', '-15', '38', '58', '39',
       '88', '84', '397', '187', '-13', '51', '54', '237', '180', '171',
       '309', '186', '235', '308', '451', '479', '291', '29', '249', '46',
       '165', '-27', '-31', '-25', '47', '162', '271', '145', '-24',
       '-21', '70', '169', '330', '121', '143', '-36', '-32', '78', '87',
       '80', '189', '152', '-35', '267', '-48', '182', '577', '572',
       '814', '874', '445', '66', '280', '59', '188', '-34', '-30', '443',
       '312', '159', '172', '128', '167', '75', '67', '183', '174', '157',
       '372', '198', '328', '526', '-40', '-37', '415', '279', '368',
       '234', '197', '405', '278', '275', '202', '203', '132', '154',
       '151', '273', '201', '378', '246', '245', '352', '213', '118',
       '225', '98', '221', '229', '411', '286', '638', '684', '220',
       '119', '-38', '-33', '126', '-44', '204', '217', '232', '200',
       '233', '173', '270', '259', '-62', '111', '144', '122', '195',
       '205', '293', '-50', '-52', '231', '115', '137', '164', '139',
       '110', '517', '446', '525', '527', '528', '501', '504', '153',
       '168', '112', '316', '299', '298', '140', '223', '222', '410',
       '654', '706', '717', '470', '478', '408', '333', '505', '254',
       '295', '184', '248', '292', '272', '252', '236', '239', '247',
       '342', '244', '290', '289', '284', '218', '332', '300', '185',
       '210', '325', '321', '277', '255', '276', '181', '307', '256',
       '306', '296', '215', '365', '269', '302', '313', '170', '242',
       '224', '264', '388', '253', '250', '350', '268', '266', '262',
       '261', '214', '211', '310', '456', '452', '455', '226', '463',
       '512', '283', '282', '251', '357', '364', '366', '367', '390',
       '391', '340', '382', '393', '323', '696', '749', '449', '450',
       '430', '472', '314', '260', '155', '317', '409', '285', '303',
       '344', '384', '163', '257', '360', '396', '311', '161', '564',
       '581', '346', '341', '567', '589', '582', '683', '580', '515',
       '288', '322', '671', '338', '491', '500', '414', '436', '555',
       '545', '592', '628', '790', '305', '304', '227', '624', '175',
       '351', '228', '335', '334', '909', '281', '358', '423', '131',
       '348', '349', '263', '294', '359', '320', '336', '324', '265',
       '297', '142', '369', '315', '337', '347', '319', '497', '426',
       '412', '361', '370', '318', '381', '343', '301', '326', '339',
       '345', '356', '287', '373', '371', '401', '420', '429', '327',
       '645', '376', '511', '544', '398', '447', '473', '476', '503',
       '513', '754', '535', '474', '537', '538', '583', '431', '404',
       '400', '386', '403', '355', '353', '448', '482', '467', '462',
       '440', '481', '444', '441', '389', '402', '460', '377', '362',
       '458', '464', '471', '477', '457', '399', '379', '363', '406',
       '395', '484', '483', '494', '485', '375', '434', '385', '439',
       '442', '509', '413', '387', '672', '551', '394', '421', '329',
       '424', '433', '437', '565', '383', '427', '120', '380', '331',
       '418', '453', '-42', '416', '392', '177', '422', '407', '-43',
       '-41', '-39', '374', '419', '435', '146', '508', '697', '660',
       '621', '461', '454', '762', '739', '488', '506', '710', '548',
       '469', '585', '502', '487', '611', '519', '587', '533', '354',
       '632', '546', '489', '417', '552', '540', '521', '676', '569',
       '530', '665', '428', '425', '531', '490', '858', '-51', '662',
       '746', '480', '466', '702', '704', '554', '532', '590', '557',
       '543', '771', '681', '607', '609', '566', '595', '514', '570',
       '648', '597', '600', '559', '593', '432', '575', '468', '550',
       '495', '498', '1175', '549', '496', '578', '650', '1150', '605',
       '459', '680', '616', '629', '553', '586', '529', '541', '751',
       '823', '524', '598', '510', '604', '667', '561', '507', '649',
       '560', '563', '556', '599', '891', '594', '610', '698', '558',
       '614', '644', '669', '518', '631', '699', '-46', '724', '705',
       '1025', '486', '617', '438', '725', '579', '1112', '1159', '499',
       '782', '730', '716', '619', '627', '568', '1029', '734', '777',
       '613', '626', '601', '602', '475', '534', '539', '588', '659',
       '845', '816', '686', '1484', '687', '784', '772', '744', '573',
       '695', '1043', '666', '663', '677', '960', '536', '715', '735',
       '788', '817', '827', '828', '516', '818', '785', '574', '562',
       '805', '786', '1041', '655', '661', '795', '635', '794', '740',
       '802', '652', '778', '643', '721', '606', '633', '522', '750',
       '689', '1231', '668', '520', '622', '727', '653', '639', '542',
       '729', '745', '1251', '753', '596', '492', '873', '991', '910',
       '901', '914', '642', '647', '723', '623', '813', '766', '733',
       '493', '713', '547', '694', '675', '612', '742', '641', '576',
       '737', '758', '776', '757', '780', '819', '779', '591', '674',
       '634', '741', '618', '732', '743', '685', '728', '657', '646',
       '608', '755', '736', '796', '797', '603', '651', '963', '1044',
       '1122', '1177', '1071', '1584', '1589', '1593', '770', '1350',
       '1107', '1378', '571', '2006', '1575', '822', '908', '1194',
       '1493', '1101', '1042', '1193', '1275', '1201', '1022', '844',
       '946', '615', '630', '656', '708', '523', '-47', '-60', '-65',
       '664', '-58', '584', '-61', '-63', '842', '848', '853', '824',
       '846', '839', '820', '838', '830', '826', '829', '837', '913',
       '876', '877', '878', '-45', '-67', '1262', '1229', '834', '836',
       '832', '774', '866', '852', '911', '670', '1483', '1276', '658',
       '869', '1012', '1228', '957', '917', '640', '1072', '692', '810',
       '1131', '690', '972', '691', '712', '1016', '1064', '916', '703',
       '1007', '1144', '764', '688', '752', '1421', '1397', '789', '1008',
       '773', '-53', '-54', '769', '1004', '720', '701', '969', '811',
       '798', '-57', '879', '1151', '1306', '1103', '1183', '793', '928',
       '942', '637', '809', '862', '1424', '763', '1038', '933', '988',
       '711', '808', '682', '783', '781', '760', '885', '806', '678',
       '939', '803', '868', '709', '731', '825', '1139', '882', '892',
       '890', '738', '673', '722', '881', '880', '841', '883', '952',
       '636', '1481', '1426', '1154', '856', '707', '714', '719', '726',
       '1115'], dtype=object)

In [308]:
data['co2_percentage'] = data['co2_percentage'].replace('None', np.nan)
data['co2_percentage'] = data['co2_percentage'].replace('nan', np.nan)

In [309]:
null_percentages = (data.isnull().sum() / len(data)) * 100
null_percentages

from_airport_code                  0.000000
from_country                       0.000000
dest_airport_code                  0.000000
dest_country                       0.000000
aircraft_type                      0.000000
airline_number                     0.000000
airline_name                       0.000000
flight_number                      0.000000
departure_time                     0.000000
arrival_time                       0.000000
duration                           0.000000
stops                              0.000000
price                              0.000000
currency                           0.000000
co2_emissions                      0.000000
avg_co2_emission_for_this_route    0.000000
co2_percentage                     9.201896
scan_date                          0.000000
dtype: float64

In [310]:
fill_co2_percentage(data)

In [311]:
null_percentages = (data.isnull().sum() / len(data)) * 100
null_percentages

from_airport_code                  0.0
from_country                       0.0
dest_airport_code                  0.0
dest_country                       0.0
aircraft_type                      0.0
airline_number                     0.0
airline_name                       0.0
flight_number                      0.0
departure_time                     0.0
arrival_time                       0.0
duration                           0.0
stops                              0.0
price                              0.0
currency                           0.0
co2_emissions                      0.0
avg_co2_emission_for_this_route    0.0
co2_percentage                     0.0
scan_date                          0.0
dtype: float64

In [312]:
data['co2_percentage'].unique()

array(['0', '-9', '-5', ..., '1115', 758.0, 581.0], dtype=object)

In [313]:
data['co2_percentage'] = data['co2_percentage'].astype('int64')

In [314]:
filtered_data = data[data['co2_percentage'] > 1000]
filtered_data

,from_airport_code,from_country,dest_airport_code,dest_country,aircraft_type,airline_number,airline_name,flight_number,departure_time,arrival_time,duration,stops,price,currency,co2_emissions,avg_co2_emission_for_this_route,co2_percentage,scan_date
37544,SYD,Australia,MEL,Australia,SAAB SF 340|SAAB SF 340,ZL,[Rex],ZL6681|ZL6681,2022-04-30 18:50:00,2022-05-01 17:50:00,1380,1,278.0,USD,1079854.0,96000.0,1025,2022-04-29 17:52:59
38796,SYD,Australia,MEL,Australia,SAAB SF 340|SAAB SF 340,ZL,[Rex],ZL6681|ZL6681,2022-05-14 18:50:00,2022-05-15 17:50:00,1380,1,299.0,USD,1079854.0,96000.0,1025,2022-04-29 17:52:59
38807,SYD,Australia,MEL,Australia,SAAB SF 340|Boeing 737,VA,[Virgin Australia],VA660|VA660,2022-05-14 17:05:00,2022-05-15 16:10:00,1385,1,371.0,USD,1099805.0,96000.0,1046,2022-04-29 17:52:59
83821,MEL,Australia,SYD,Australia,Boeing 737|SAAB SF 340,VA,[Virgin Australia],VA279|VA279,2022-05-14 16:50:00,2022-05-15 16:35:00,1425,1,228.0,USD,1162717.0,96000.0,1111,2022-04-29 17:52:59
188177,BRU,Belgium,MUC,Germany,Airbus A330|Airbus A319,IB,[Iberia],IB3203|IB3203,2022-05-06 12:20:00,2022-05-06 19:15:00,415,1,893.0,USD,987000.0,77000.0,1175,2022-04-29 17:52:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
802222,FRA,Germany,AMS,Netherlands,Airbus A321|Boeing 787,TK,[Turkish Airlines],TK1598|TK1598,2022-05-07 07:15:00,2022-05-07 17:10:00,595,1,898.0,USD,1066000.0,86000.0,1139,2022-04-29 17:52:59
936261,DEL,India,BOM,India,Airbus A330|Airbus A320,KU,[Kuwait Airways],KU382|KU382,2022-05-01 02:45:00,2022-05-02 05:20:00,1595,1,1140.0,USD,2120000.0,134000.0,1481,2022-04-29 17:52:59
936983,DEL,India,BOM,India,Boeing 777|Airbus A330,SV,[Saudia],SV759|SV759,2022-05-07 20:05:00,2022-05-08 09:40:00,815,1,892.0,USD,2046000.0,134000.0,1426,2022-04-29 17:52:59
953323,DEL,India,BKK,Thailand,Boeing 777|Airbus A380,EK,[Emirates],EK513|EK513,2022-05-07 04:15:00,2022-05-07 18:55:00,790,1,5116.0,USD,3974000.0,317000.0,1154,2022-04-29 17:52:59
984228,BOM,India,DEL,India,Airbus A319|Boeing 787|Boeing 787,AI,[Air India],AI691|AI691|AI691,2022-05-03 05:30:00,2022-05-04 04:45:00,1395,2,601.0,USD,1723000.0,142000.0,1115,2022-04-29 17:52:59

In [315]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 997501 entries, 0 to 998865
Data columns (total 18 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   from_airport_code                997501 non-null  object
 1   from_country                     997501 non-null  object
 2   dest_airport_code                997501 non-null  object
 3   dest_country                     997501 non-null  object
 4   aircraft_type                    997501 non-null  object
 5   airline_number                   997501 non-null  object
 6   airline_name                     997501 non-null  object
 7   flight_number                    997501 non-null  object
 8   departure_time                   997501 non-null  datetime64[ns]
 9   arrival_time                     997501 non-null  datetime64[ns]
 10  duration                         997501 non-null  int64
 11  stops                            997501 non-null  int64
 12  price                            997501 non-null  float64
 13  currency                         997501 non-null  object
 14  co2_emissions                    997501 non-null  float64
 15  avg_co2_emission_for_this_route  997501 non-null  float64
 16  co2_percentage                   997501 non-null  int64
 17  scan_date                        997501 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(3), int64(3), object(9)
memory usage: 144.6+ MB

In [316]:
#not relevant column
data = data.drop("scan_date", axis=1)

In [317]:
data["currency"].unique()

array(['USD'], dtype=object)

In [318]:
#Remove brackets
data['airline_name'] = data['airline_name'].str.strip('[]')

In [319]:
list(data["airline_name"].unique())

['Air France| Iberia| LATAM',
 'Air France| LATAM',
 'Lufthansa| LATAM',
 'Air France| Lufthansa| LATAM',
 'Lufthansa| Iberia| LATAM',
 'Lufthansa| SWISS| LATAM',
 'Air France| British Airways| LATAM',
 'Lufthansa| LATAM| Aerolineas Argentinas',
 'Lufthansa| British Airways| LATAM',
 'Iberia| LATAM',
 'Turkish Airlines| Malaysia Airlines',
 'Turkish Airlines| Singapore Airlines',
 'Lufthansa| Singapore Airlines',
 'Qatar Airways',
 'Lufthansa| Asiana',
 'Turkish Airlines| THAI',
 'Lufthansa| Emirates',
 'Lufthansa| Etihad',
 'Lufthansa| British Airways',
 'Lufthansa| Singapore Airlines| Jetstar',
 'Lufthansa| Singapore Airlines| British Airways',
 'Lufthansa| Qantas',
 'Lufthansa| Air India',
 'Lufthansa| ANA| JAL',
 'ITA| Etihad',
 'ITA| Etihad| Virgin Australia',
 'ITA| Etihad| Qantas',
 'ITA| Singapore Airlines',
 'Lufthansa| Air India| Qantas',
 'Lufthansa| Asiana| Korean Air',
 'Lufthansa| LATAM| Paranair',
 'British Airways| LATAM',
 'British Airways| Air France| LATAM',
 'Lufthansa| Iberia| LATAM| Paranair',
 'British Airways| Lufthansa| LATAM',
 'British Airways| LATAM| Paranair',
 'Iberia| LATAM| Paranair',
 'British Airways| Iberia| LATAM',
 'Lufthansa| Gol| Aerolineas Argentinas',
 'ITA| SWISS| LATAM',
 'ITA| Lufthansa| LATAM',
 'British Airways| SWISS| LATAM',
 'British Airways| Lufthansa| LATAM| Aerolineas Argentinas',
 'ITA| Lufthansa| Gol| Aerolineas Argentinas',
 'ITA| Lufthansa| LATAM| Aerolineas Argentinas',
 'Air France| Singapore Airlines',
 'Emirates',
 'Emirates| Qantas',
 'Emirates| Jetstar| Qantas',
 'Air France| Qantas',
 'Emirates| Jetstar',
 'EgyptAir| Etihad',
 'EgyptAir| Saudia| Emirates',
 'EgyptAir| Gulf Air| Emirates',
 'EgyptAir| Royal Jordanian| Emirates',
 'EgyptAir| Qantas',
 'EgyptAir| Emirates',
 'EgyptAir| Etihad| Virgin Australia',
 'EgyptAir| Etihad| Qantas',
 'EgyptAir| Etihad| SriLankan',
 'EgyptAir| Singapore Airlines',
 'EgyptAir| Emirates| Jetstar',
 'British Airways| American| LATAM',
 'Vueling| LATAM',
 'British Airways| Iberia| LATAM| Paranair',
 'Air France',
 'Lufthansa| Austrian',
 'Turkish Airlines',
 'Lufthansa',
 'Lufthansa| Brussels Airlines| Austrian',
 'Lufthansa| Croatia| Austrian',
 'Lufthansa| Eurowings',
 'Air France| Gol',
 'Air France| Iberia',
 'Lufthansa| Air Canada',
 'Air France| Austrian',
 'Lufthansa| United',
 'Lufthansa| SWISS',
 'Tunisair',
 'Lufthansa| Brussels Airlines',
 'Tunisair| Lufthansa',
 'Air France| KLM',
 'Lufthansa| Croatia',
 'Iberia',
 'Transavia',
 'British Airways',
 'Lufthansa| LOT',
 'Lufthansa| SWISS| Austrian',
 'Lufthansa| Iberia',
 'Iberia| British Airways',
 'Turkish Airlines| LATAM',
 'Air Algerie| Turkish Airlines',
 'ITA| Air France',
 'ITA| Lufthansa',
 'ITA| Lufthansa| Austrian',
 'British Airways| Air Canada',
 'ITA| SWISS',
 'British Airways| SWISS',
 'ITA',
 'Lufthansa| SWISS| Brussels Airlines',
 'Turkish Airlines| Iberia',
 'ITA| Lufthansa| Brussels Airlines',
 'EgyptAir| Austrian',
 'Vueling',
 'British Airways| Iberia',
 'Turkish Airlines| Lufthansa| United',
 'ITA| Air Canada',
 'EgyptAir',
 'Air Canada',
 'British Airways| Lufthansa',
 'Tunisair| Brussels Airlines',
 'Lufthansa| Austrian| Air Canada',
 'Lufthansa| SWISS| Air Canada',
 'Lufthansa| United| Air Canada',
 'Air France| WestJet',
 'Air France| Delta',
 'Air France| Aer Lingus',
 'Air France| United',
 'Air France| United| Air Canada',
 'Lufthansa| Gol',
 'ITA| American',
 'British Airways| United',
 'British Airways| United| Air Canada',
 'ITA| United',
 'ITA| United| Air Canada',
 'ITA| Lufthansa| Air Canada',
 'Iberia| Gol',
 'ITA| Austrian| Air Canada',
 'ITA| SWISS| Air Canada',
 'Turkish Airlines| Azul',
 'Air France| Delta| WestJet',
 'Lufthansa| American',
 'ITA| British Airways| Air Canada',
 'Air Canada| Gol',
 'Air Canada| United',
 'Qatar Airways| Iberia',
 'Air Canada| Avianca',
 'Lufthansa| Shandong| China Southern',
 'Lufthansa| ANA',
 'Air France| Avianca',
 'Lufthansa| United| Avianca',
 'Air France| British Airways| Avianca',
 'Lufthansa| Eurowings Discover| COPA',
 'Lufthansa| Avianca',
 'Lufthansa| British Airways| Avianca',
 'Air France| American',
 'Air France| American| Avianca',
 'Lufthansa| SAS',
 'Tunisair| SAS',
 'ITA| Lufthansa| SAS',
 'Lufthansa| LOT| SAS',
 'British Airways| Avianca',
 'ITA| Avianca',
 'Lufthansa| Iberia| Avianca',
 'British Airways| American',
 'British Airways| American| Avianca',
 'Lufthansa| Eurowings Discover| Avianca',
 'British Airways| American| Delta',
 'British Airways| Delta',
 'Iberia| American',
 'ITA| Air Canada| Avianca',
 'ITA| COPA',
 'Air France| Iberia| Avianca',
 'Vueling| Iberia',
 'British Airways| Air Canada| Avianca',
 'British Airways| United| Avianca',
 'Turkish Airlines| Ethiopian',
 'Lufthansa| Ethiopian',
 'Lufthansa| EgyptAir',
 'Lufthansa| EgyptAir| Ethiopian',
 'Lufthansa| Austrian| Ethiopian',
 'Lufthansa| Saudia',
 'Iberia| Aer Lingus',
 'Iberia| British Airways| Aer Lingus',
 'British Airways| Aer Lingus',
 'Lufthansa| MEA',
 'Lufthansa| Royal Jordanian',
 'ITA| Austrian| Ethiopian',
 'ITA| Lufthansa| Ethiopian',
 'British Airways| Lufthansa| Ethiopian',
 'British Airways| Ethiopian',
 'ITA| Ethiopian',
 'Lufthansa| SWISS| EgyptAir',
 'EgyptAir| Ethiopian',
 'British Airways| Austrian| Ethiopian',
 'Saudia',
 'Lufthansa| Aegean| EgyptAir',
 'Lufthansa| Aegean',
 'ASL Airlines',
 'Lufthansa| Air Dolomiti',
 'Lufthansa| Air France',
 'Air France| SNCF',
 'ITA| SWISS| Lufthansa',
 'EgyptAir| Lufthansa',
 'Qatar Airways| IndiGo',
 'Lufthansa| Vistara',
 'Lufthansa| Oman Air',
 'Lufthansa| British Airways| Air India',
 'Lufthansa| Gulf Air| Air India',
 'ITA| Air Serbia',
 'Lufthansa| SWISS| Aegean',
 'ITA| Kuwait Airways',
 'EgyptAir| Air India',
 'EgyptAir| Aegean',
 'Lufthansa| Etihad| Air India',
 'Emirates| flydubai',
 'Lufthansa| Kuwait Airways',
 'Saudia| EgyptAir',
 'Air France| Garuda Indonesia',
 'Lufthansa| Singapore Airlines| Garuda Indonesia',
 'Lufthansa| Garuda Indonesia',
 'Lufthansa| THAI',
 'ITA| EgyptAir',
 'EgyptAir| Saudia',
 'EgyptAir| Gulf Air',
 'EgyptAir| Etihad| Malaysia Airlines',
 'Emirates| Garuda Indonesia',
 'Lufthansa| Luxair',
 'Lufthansa| THAI| JAL',
 'Air France| JAL',
 'Lufthansa| Turkish Airlines',
 'ITA| SWISS| Lufthansa| ANA',
 'ITA| SWISS| ANA',
 'ITA| Lufthansa| ANA',
 'EgyptAir| ANA',
 'ITA| Kenya Airways',
 'Air France| Kenya Airways',
 'EgyptAir| Turkish Airlines',
 'British Airways| Lufthansa| ANA',
 'ITA| ANA',
 'British Airways| ANA',
 'Air France| Aeromexico',
 'Lufthansa| Aeromexico',
 'Lufthansa| Eurowings Discover| Aeromexico',
 'Lufthansa| Singapore Airlines| Aeromexico',
 'Lufthansa| Delta',
 'Lufthansa| United| Aeromexico',
 'Air France| American| Aeromexico',
 'Lufthansa| Singapore Airlines| Delta',
 'Lufthansa| Air Canada| Aeromexico',
 'ITA| Air Canada| Aeromexico',
 'British Airways| Air Canada| Aeromexico',
 'British Airways| Aeromexico',
 'Iberia| Aeromexico',
 'Air France| Jetstar',
 'Lufthansa| Qatar Airways',
 'Lufthansa| British Airways| Malaysia Airlines',
 'Lufthansa| Malaysia Airlines',
 'Lufthansa| Singapore Airlines| Malaysia Airlines',
 'Lufthansa| Air India| Malaysia Airlines',
 'Lufthansa| THAI| Malaysia Airlines',
 'British Airways| American| Aeromexico',
 'Air Canada| Aeromexico',
 'Emirates| Malaysia Airlines',
 'Air Canada| Delta',
 'Air Canada| American',
 'Turkish Airlines| Royal Air Maroc',
 'EgyptAir| Qatar Airways',
 'British Airways| Royal Air Maroc',
 'Iberia| Royal Air Maroc',
 'Air Algerie| Royal Air Maroc',
 'British Airways| Iberia| Royal Air Maroc',
 'Lufthansa| SWISS| SAS',
 'Lufthansa| Finnair',
 'ITA| Royal Air Maroc',
 'Lufthansa| Wideroe',
 'Lufthansa| Air Baltic',
 'EgyptAir| Royal Air Maroc',
 'Air France| Wideroe',
 'Lufthansa| Eurowings Discover',
 'Lufthansa| COPA',
 'Lufthansa| United| COPA',
 'Iberia| COPA',
 'Iberia| Avianca',
 'Lufthansa| Philippine Airlines',
 'Lufthansa| Singapore Airlines| Philippine Airlines',
 'Lufthansa| ANA| Philippine Airlines',
 'Lufthansa| THAI| Philippine Airlines',
 'Lufthansa| Asiana| Philippine Airlines',
 'Air France| American| COPA',
 'Air France| United| COPA',
 'EgyptAir| Philippine Airlines',
 'British Airways| Asiana',
 'EgyptAir| Royal Jordanian| Etihad',
 'Lufthansa| Air Canada| Avianca',
 'Air France| Avianca| COPA',
 'Lufthansa| Singapore Airlines| LATAM',
 'Qatar Airways| LATAM',
 'Lufthansa| Tap Air Portugal',
 'Lufthansa| SWISS| Tap Air Portugal',
 'Lufthansa| Brussels Airlines| Tap Air Portugal',
 'ITA| Tap Air Portugal',
 'British Airways| Vueling',
 'Lufthansa| ITA',
 'Lufthansa| Air Dolomiti| ITA',
 'Air France| ITA',
 'British Airways| Air Canada| LATAM',
 'Lufthansa| SWISS| Singapore Airlines',
 'Lufthansa| Air India| Singapore Airlines',
 'Lufthansa| THAI| Singapore Airlines',
 'ITA| Lufthansa| Singapore Airlines',
 'ITA| SWISS| Singapore Airlines',
 'British Airways| Singapore Airlines',
 'British Airways| Lufthansa| Singapore Airlines',
 'Lufthansa| Eurowings Discover| Airlink',
 'Lufthansa| Airlink',
 'British Airways| South African',
 'Lufthansa| Air Astana',
 'ITA| Lufthansa| Asiana',
 'British Airways| Turkish Airlines',
 'ITA| Asiana',
 'ITA| British Airways| Asiana',
 'British Airways| Lufthansa| Asiana',
 'Lufthansa| South African',
 'Lufthansa| SWISS| Edelweiss Air',
 'Lufthansa| Edelweiss Air',
 'EgyptAir| THAI',
 'EgyptAir| Korean Air',
 'Air France| Air Europa',
 'ITA| Air Europa',
 'Lufthansa| China Airlines',
 'EgyptAir| British Airways',
 'EgyptAir| South African',
 'EgyptAir| South African| British Airways',
 'ITA| KLM',
 'Lufthansa| Finnair| SAS',
 'British Airways| Austrian',
 'ITA| Austrian',
 'ITA| Pegasus',
 'Air Algerie',
 'Lufthansa| TAROM',
 'Lufthansa| TAROM| Turkish Airlines',
 'Lufthansa| Croatia| Turkish Airlines',
 'Emirates| Bangkok Airways',
 'Tunisair| Emirates',
 'Lufthansa| El Al',
 'Lufthansa| Brussels Airlines| British Airways',
 'Lufthansa| KLM| British Airways',
 'British Airways| Loganair',
 'British Airways| Finnair',
 'Air France| KLM| Delta',
 'Air France| Virgin Atlantic',
 'Air France| British Airways',
 'ITA| Delta',
 'Lufthansa| Brussels Airlines| United',
 'Lufthansa| SWISS| United',
 'Turkish Airlines| Lufthansa',
 'Air France| Lufthansa',
 'Air France| British Airways| American',
 'Lufthansa| Singapore Airlines| JetBlue',
 'Lufthansa| United| Alaska',
 'Lufthansa| United| American',
 'Air France| Finnair',
 'Lufthansa| Air Tahiti Nui',
 'Lufthansa| Air Canada| United',
 'British Airways| United| American',
 'ITA| Air Canada| United',
 'ITA| Lufthansa| United',
 'British Airways| Air Canada| American',
 'Lufthansa| Air Canada| American',
 'ITA| British Airways| United',
 'ITA| SWISS| United',
 'Air France| SWISS',
 'ITA| Brussels Airlines| United',
 'Air France| Aer Lingus| American',
 'British Airways| Air Canada| United',
 'Vueling| British Airways',
 'Lufthansa| British Airways| American',
 'Air France| British Airways| JetBlue',
 'ITA| United| American',
 'Air France| American| JetBlue',
 'Air France| United| Alaska',
 'Turkish Airlines| United',
 'ITA| Air Canada| American',
 'Air Canada| Silver Airways',
 'Air France| Iberia| American',
 'Air France| Lufthansa| American',
 'Lufthansa| Alaska',
 'Lufthansa| Singapore Airlines| Alaska',
 'British Airways| United| Alaska',
 'Air France| Aer Lingus| JetBlue',
 'Lufthansa| British Airways| United',
 'ITA| Brussels Airlines',
 'Lufthansa| Brussels Airlines| SWISS',
 'Lufthansa| Austrian| SWISS',
 'Air France| Lufthansa| United',
 'Air Canada| Alaska',
 'British Airways| Brussels Airlines',
 'LATAM| SWISS| ITA',
 'LATAM| SWISS| Lufthansa',
 'Aerolineas Argentinas| LATAM| Lufthansa',
 'LATAM| Lufthansa| ITA',
 'LATAM| SWISS| British Airways',
 'ITA| Austrian| Thai Smile',
 'Aerolineas Argentinas| Gol| Lufthansa',
 'Aerolineas Argentinas| Gol| Lufthansa| ITA',
 'LATAM| Lufthansa| British Airways',
 'LATAM| Lufthansa',
 'LATAM| Iberia',
 'LATAM| British Airways',
 'Aerolineas Argentinas| LATAM| United| Virgin Australia',
 'Aerolineas Argentinas| LATAM| United| Qantas',
 'LATAM| Qantas',
 'LATAM| American| Qantas',
 'LATAM| Aeromexico| American| Qantas',
 'LATAM| Aeromexico| Qantas',
 'LATAM| SWISS| Austrian',
 'LATAM| SWISS',
 'LATAM| British Airways| Austrian',
 'LATAM| SWISS| Lufthansa| Austrian',
 'LATAM| SWISS| Brussels Airlines',
 'LATAM| Air New Zealand| Qantas',
 'LATAM| Jetstar| Qantas',
 'LATAM| Air New Zealand| Jetstar',
 'LATAM| Jetstar',
 'LATAM| Lufthansa| Austrian',
 'LATAM| Austrian',
 'LATAM| Lufthansa| SWISS',
 'LATAM| British Airways| SWISS',
 'Aerolineas Argentinas| Gol| Lufthansa| Austrian',
 'Aerolineas Argentinas| LATAM| Lufthansa| Austrian',
 'Aerolineas Argentinas| LATAM| SWISS',
 'Aerolineas Argentinas| Gol| SWISS',
 'Aerolineas Argentinas| COPA| United',
 'LATAM| United| Delta',
 'LATAM| United',
 'LATAM| Aeromexico| United',
 'LATAM| United| American| Qantas',
 'Aerolineas Argentinas| LATAM| Aeromexico| United',
 'Gol| Tap Air Portugal',
 'LATAM| Lufthansa| Eurowings',
 'Aerolineas Argentinas',
 'Gol',
 'LATAM',
 'Aerolineas Argentinas| Gol',
 'Aerolineas Argentinas| LATAM| United',
 'LATAM| Delta| United',
 'LATAM| American| Delta',
 'LATAM| American| United',
 'LATAM| Iberia| Austrian',
 'LATAM| Brussels Airlines| Austrian',
 'LATAM| Brussels Airlines',
 'LATAM| British Airways| Lufthansa| Austrian',
 'Paranair| LATAM',
 'LATAM| Delta| Qantas',
 'LATAM| Alaska| United',
 'LATAM| Eurowings',
 'LATAM| Iberia| Lufthansa',
 'LATAM| Air France',
 'LATAM| Iberia| Brussels Airlines',
 'LATAM| British Airways| Eurowings',
 'LATAM| Iberia| SWISS',
 'LATAM| Iberia| Eurowings',
 'LATAM| British Airways| Brussels Airlines',
 'LATAM| Lufthansa| Brussels Airlines',
 'LATAM| Air Canada',
 'Aerolineas Argentinas| LATAM| Air Canada',
 'Aerolineas Argentinas| Air Canada',
 'LATAM| Delta| Air Canada',
 'LATAM| Delta',
 'LATAM| American',
 'LATAM| American| Air Canada',
 'LATAM| British Airways| Lufthansa',
 'Aerolineas Argentinas| Gol| Air Canada',
 'Gol| Tap Air Portugal| Brussels Airlines',
 'LATAM| Avianca',
 'LATAM| United| Air Canada',
 'LATAM| Iberia| British Airways',
 'LATAM| KLM',
 'LATAM| British Airways| Aer Lingus',
 'LATAM| Tap Air Portugal',
 'Gol| Air Canada',
 'LATAM| Avianca| Air Canada',
 'LATAM| JetBlue| United',
 'LATAM| Avianca| United',
 'LATAM| Iberia| Tap Air Portugal',
 'LATAM| Air France| Brussels Airlines',
 'LATAM| American| Brussels Airlines',
 'LATAM| WestJet',
 'LATAM| Aeromexico',
 'Paranair| LATAM| WestJet',
 'Aerolineas Argentinas| United',
 'Aerolineas Argentinas| United| Air Canada',
 'Aerolineas Argentinas| Avianca| Air Canada',
 'LATAM| Delta| WestJet',
 'Sky Airline',
 'LATAM| China Southern',
 'LATAM| China Southern| Shanghai Airlines',
 'LATAM| China Southern| China Eastern',
 'Aerolineas Argentinas| Gol| Lufthansa| ANA',
 'LATAM| ANA| JAL',
 'LATAM| JAL| ANA',
 'LATAM| Lufthansa| ANA',
 'LATAM| Lufthansa| ANA| JAL',
 'LATAM| Lufthansa| China Eastern',
 'LATAM| Finnair',
 'LATAM| SWISS| SAS',
 'LATAM| Brussels Airlines| SAS',
 'LATAM| Lufthansa| SWISS| SAS',
 'LATAM| United| ANA',
 'Aerolineas Argentinas| Gol| Lufthansa| Cathay Pacific| China Eastern',
 'Aerolineas Argentinas| Gol| Lufthansa| JAL',
 'LATAM| Iberia| SAS',
 'LATAM| Lufthansa| SAS',
 'LATAM| SAS',
 'LATAM| Tap Air Portugal| Brussels Airlines',
 'LATAM| SWISS| LOT',
 'LATAM| Lufthansa| LOT',
 'LATAM| SWISS| Eurowings',
 'LATAM| British Airways| Lufthansa| SAS',
 'LATAM| Air France| Lufthansa',
 'LATAM| Air France| SAS',
 'LATAM| British Airways| SAS',
 'LATAM| LOT',
 'LATAM| Eurowings| SAS',
 'Aerolineas Argentinas| Gol| Lufthansa| SAS',
 'Aerolineas Argentinas| LATAM| Avianca',
 'LATAM| Lufthansa| Ethiopian',
 'LATAM| Lufthansa| EgyptAir',
 'LATAM| Lufthansa| EgyptAir| Ethiopian',
 'LATAM| SWISS| Ethiopian',
 'LATAM| SWISS| Lufthansa| Ethiopian',
 'LATAM| Iberia| Aer Lingus',
 'LATAM| American| Avianca',
 'LATAM| British Airways| Loganair| Aer Lingus',
 'LATAM| Aer Lingus',
 'LATAM| SWISS| Luxair',
 'LATAM| Lufthansa| Luxair',
 'LATAM| Qatar Airways',
 'LATAM| Iberia| Qatar Airways',
 'LATAM| SWISS| Austrian| Ethiopian',
 'LATAM| Air France| British Airways',
 'Aerolineas Argentinas| Gol| Avianca',
 'Aerolineas Argentinas| KLM',
 'Aerolineas Argentinas| KLM| Air France',
 'Gol| Lufthansa',
 'LATAM| Lufthansa| Air Dolomiti',
 'LATAM| EgyptAir',
 'LATAM| Lufthansa| MEA| EgyptAir',
 'Aerolineas Argentinas| Gol| Lufthansa| EgyptAir',
 'Aerolineas Argentinas| LATAM| Lufthansa| EgyptAir',
 'LATAM| SWISS| Air France',
 'LATAM| KLM| Air France',
 'LATAM| Iberia| Air France',
 'LATAM| Lufthansa| Air France',
 'Paranair| LATAM| Lufthansa',
 'LATAM| Brussels Airlines| Lufthansa',
 'LATAM| British Airways| EgyptAir',
 'LATAM| Eurowings| Lufthansa',
 'Aerolineas Argentinas| Azul| Lufthansa',
 'LATAM| Iberia| EgyptAir',
 'LATAM| Turkish Airlines',
 'LATAM| SWISS| EgyptAir',
 'LATAM| British Airways| Lufthansa| EgyptAir',
 'LATAM| SWISS| Lufthansa| EgyptAir',
 'LATAM| Eurowings Discover',
 'LATAM| American| Lufthansa',
 'Paranair| LATAM| EgyptAir',
 'LATAM| Virgin Atlantic| EgyptAir',
 'LATAM| Air France| SWISS',
 'LATAM| Turkish Airlines| EgyptAir',
 'LATAM| Tap Air Portugal| EgyptAir',
 'LATAM| Iberia| Royal Air Maroc',
 'LATAM| Royal Air Maroc',
 'LATAM| Lufthansa| SWISS| EgyptAir',
 'LATAM| Lufthansa| MEA',
 'LATAM| British Airways| Brussels Airlines| Lufthansa',
 'Aerolineas Argentinas| Gol| LATAM| Lufthansa',
 'Aerolineas Argentinas| LATAM| Gol| Lufthansa',
 'Aerolineas Argentinas| Azul| Gol| Lufthansa',
 'LATAM| Tap Air Portugal| Lufthansa',
 'LATAM| Etihad',
 'Aerolineas Argentinas| LATAM| Lufthansa| Vistara',
 'Aerolineas Argentinas| Gol| Lufthansa| Vistara',
 'Aerolineas Argentinas| Lufthansa',
 'LATAM| SWISS| Lufthansa| Vistara',
 'LATAM| SWISS| Vistara',
 'LATAM| SWISS| Air India',
 'LATAM| SWISS| British Airways| Vistara',
 'LATAM| British Airways| Air India',
 'Aerolineas Argentinas| Gol| Lufthansa| Air India',
 'LATAM| Lufthansa| British Airways| Vistara',
 'LATAM| Lufthansa| Air India',
 'LATAM| Lufthansa| British Airways| Air India',
 'LATAM| British Airways| Etihad| Air India',
 'LATAM| British Airways| Vistara',
 'Aerolineas Argentinas| LATAM| Lufthansa| Aegean',
 'LATAM| Lufthansa| Turkish Airlines',
 'LATAM| Lufthansa| Vistara',
 'LATAM| Lufthansa| Finnair',
 'LATAM| Qatar Airways| Air India',
 'LATAM| SWISS| Lufthansa| Aegean',
 'LATAM| Iberia| KLM',
 'LATAM| Lufthansa| KLM',
 'Aerolineas Argentinas| Gol| Lufthansa| LOT',
 'Aerolineas Argentinas| Gol| SWISS| LOT',
 'LATAM| Lufthansa| SWISS| Aegean',
 'LATAM| Lufthansa| Aegean',
 'LATAM| Lufthansa| Saudia',
 'LATAM| British Airways| Gulf Air',
 'LATAM| British Airways| Saudia| Air India',
 'LATAM| Lufthansa| Saudia| Air India',
 'LATAM| British Airways| Etihad',
 'LATAM| Virgin Atlantic',
 'Aerolineas Argentinas| Azul| SWISS',
 'LATAM| SWISS| Aegean',
 'LATAM| SWISS| Edelweiss Air| Aegean',
 'Paranair| LATAM| British Airways',
 'LATAM| Asiana',
 'LATAM| Lufthansa| Singapore Airlines',
 'LATAM| British Airways| Qatar Airways',
 'LATAM| British Airways| Singapore Airlines',
 'LATAM| SWISS| Singapore Airlines',
 'LATAM| Lufthansa| Singapore Airlines| Garuda Indonesia',
 'LATAM| SWISS| THAI',
 'LATAM| Malaysia Airlines',
 'LATAM| Iberia| Etihad',
 'LATAM| Lufthansa| THAI',
 'LATAM| Lufthansa| Garuda Indonesia',
 'LATAM| SWISS| Singapore Airlines| Garuda Indonesia',
 'LATAM| British Airways| Malaysia Airlines',
 'LATAM| Lufthansa| Vistara| Air India',
 'Aerolineas Argentinas| LATAM| Lufthansa| Air India',
 'LATAM| Qantas| Jetstar',
 'LATAM| Qantas| Singapore Airlines',
 'LATAM| Emirates',
 'LATAM| Korean Air',
 'LATAM| British Airways| Turkish Airlines',
 'LATAM| British Airways| Emirates',
 'LATAM| SWISS| Lufthansa| Air Dolomiti',
 'Aerolineas Argentinas| Tap Air Portugal| Lufthansa',
 'LATAM| Lufthansa| SriLankan',
 'LATAM| Lufthansa| Etihad',
 'LATAM| JAL',
 'LATAM| ANA',
 'LATAM| American| JAL',
 'Gol| United',
 'Aerolineas Argentinas| Gol| Lufthansa| Air Dolomiti',
 'Aerolineas Argentinas| LATAM| Lufthansa| Air Dolomiti',

In [320]:
data

,from_airport_code,from_country,dest_airport_code,dest_country,aircraft_type,airline_number,airline_name,flight_number,departure_time,arrival_time,duration,stops,price,currency,co2_emissions,avg_co2_emission_for_this_route,co2_percentage
0,ALG,Algeria,AEP,Argentina,Airbus A318|Canadair RJ 1000|Airbus A330|Airbu...,multi,Air France| Iberia| LATAM,AF1491|AF1491|AF1491|AF1491,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1279.0,USD,1320000.0,1320000.0,0
1,ALG,Algeria,AEP,Argentina,Airbus A318|Canadair RJ 1000|Boeing 787|Airbus...,multi,Air France| Iberia| LATAM,AF1491|AF1491|AF1491|AF1491,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1279.0,USD,1195000.0,1320000.0,-9
2,ALG,Algeria,AEP,Argentina,Airbus A320|Airbus A321|Boeing 787|Airbus A320,multi,Air France| LATAM,AF1855|AF1855|AF1855|AF1855,2022-04-30 12:45:00,2022-05-01 10:15:00,1530,3,1284.0,USD,1248000.0,1320000.0,-5
3,ALG,Algeria,AEP,Argentina,Airbus A318|Airbus A320|Boeing 787|Airbus A320,multi,Air France| LATAM,AF1491|AF1491|AF1491|AF1491,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1290.0,USD,1347000.0,1320000.0,2
4,ALG,Algeria,AEP,Argentina,Airbus A321neo|Boeing 777|Airbus A320,multi,Lufthansa| LATAM,LH1317|LH1317|LH1317,2022-04-30 12:35:00,2022-05-01 10:15:00,1540,2,1347.0,USD,1381000.0,1320000.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998861,BOM,India,SYD,Australia,Boeing 777|Airbus A380,EK,Emirates,EK503|EK503,2022-05-01 19:20:00,2022-05-02 22:05:00,1335,1,1317.0,USD,1567000.0,1133000.0,38
998862,BOM,India,SYD,Australia,Boeing 777|Airbus A380,EK,Emirates,EK509|EK509,2022-05-01 22:20:00,2022-05-02 22:05:00,1155,1,1317.0,USD,1583000.0,1133000.0,39
998863,BOM,India,SYD,Australia,Airbus A350|Boeing 787|Boeing 737,multi,Etihad| Virgin Australia,EY205|EY205|EY205,2022-05-01 04:35:00,2022-05-02 09:55:00,1490,2,1328.0,USD,1354000.0,1133000.0,19
998864,BOM,India,SYD,Australia,Airbus A321 (Sharklets)|Airbus A321|Airbus A330,multi,Air India| SriLankan,AI603|AI603|AI603,2022-05-01 06:10:00,2022-05-02 14:55:00,1695,2,1368.0,USD,1099000.0,1133000.0,-2
998865,BOM,India,SYD,Australia,Airbus A321 (Sharklets)|Airbus A321|Airbus A330,multi,Air India| SriLankan,AI639|AI639|AI639,2022-05-01 09:30:00,2022-05-02 14:55:00,1495,2,1368.0,USD,1099000.0,1133000.0,-2

In [321]:
data = data.drop("flight_number", axis=1)
data = data.drop("aircraft_type", axis=1)

In [322]:
data

,from_airport_code,from_country,dest_airport_code,dest_country,airline_number,airline_name,departure_time,arrival_time,duration,stops,price,currency,co2_emissions,avg_co2_emission_for_this_route,co2_percentage
0,ALG,Algeria,AEP,Argentina,multi,Air France| Iberia| LATAM,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1279.0,USD,1320000.0,1320000.0,0
1,ALG,Algeria,AEP,Argentina,multi,Air France| Iberia| LATAM,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1279.0,USD,1195000.0,1320000.0,-9
2,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 12:45:00,2022-05-01 10:15:00,1530,3,1284.0,USD,1248000.0,1320000.0,-5
3,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1290.0,USD,1347000.0,1320000.0,2
4,ALG,Algeria,AEP,Argentina,multi,Lufthansa| LATAM,2022-04-30 12:35:00,2022-05-01 10:15:00,1540,2,1347.0,USD,1381000.0,1320000.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998861,BOM,India,SYD,Australia,EK,Emirates,2022-05-01 19:20:00,2022-05-02 22:05:00,1335,1,1317.0,USD,1567000.0,1133000.0,38
998862,BOM,India,SYD,Australia,EK,Emirates,2022-05-01 22:20:00,2022-05-02 22:05:00,1155,1,1317.0,USD,1583000.0,1133000.0,39
998863,BOM,India,SYD,Australia,multi,Etihad| Virgin Australia,2022-05-01 04:35:00,2022-05-02 09:55:00,1490,2,1328.0,USD,1354000.0,1133000.0,19
998864,BOM,India,SYD,Australia,multi,Air India| SriLankan,2022-05-01 06:10:00,2022-05-02 14:55:00,1695,2,1368.0,USD,1099000.0,1133000.0,-2
998865,BOM,India,SYD,Australia,multi,Air India| SriLankan,2022-05-01 09:30:00,2022-05-02 14:55:00,1495,2,1368.0,USD,1099000.0,1133000.0,-2

In [323]:
#python split function on the line

In [324]:
for i in range(5):
    column_name = "airline_name_" + str(i+1)
    data[column_name] = 0

In [325]:
data

,from_airport_code,from_country,dest_airport_code,dest_country,airline_number,airline_name,departure_time,arrival_time,duration,stops,price,currency,co2_emissions,avg_co2_emission_for_this_route,co2_percentage,airline_name_1,airline_name_2,airline_name_3,airline_name_4,airline_name_5
0,ALG,Algeria,AEP,Argentina,multi,Air France| Iberia| LATAM,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1279.0,USD,1320000.0,1320000.0,0,0,0,0,0,0
1,ALG,Algeria,AEP,Argentina,multi,Air France| Iberia| LATAM,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1279.0,USD,1195000.0,1320000.0,-9,0,0,0,0,0
2,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 12:45:00,2022-05-01 10:15:00,1530,3,1284.0,USD,1248000.0,1320000.0,-5,0,0,0,0,0
3,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1290.0,USD,1347000.0,1320000.0,2,0,0,0,0,0
4,ALG,Algeria,AEP,Argentina,multi,Lufthansa| LATAM,2022-04-30 12:35:00,2022-05-01 10:15:00,1540,2,1347.0,USD,1381000.0,1320000.0,4,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998861,BOM,India,SYD,Australia,EK,Emirates,2022-05-01 19:20:00,2022-05-02 22:05:00,1335,1,1317.0,USD,1567000.0,1133000.0,38,0,0,0,0,0
998862,BOM,India,SYD,Australia,EK,Emirates,2022-05-01 22:20:00,2022-05-02 22:05:00,1155,1,1317.0,USD,1583000.0,1133000.0,39,0,0,0,0,0
998863,BOM,India,SYD,Australia,multi,Etihad| Virgin Australia,2022-05-01 04:35:00,2022-05-02 09:55:00,1490,2,1328.0,USD,1354000.0,1133000.0,19,0,0,0,0,0
998864,BOM,India,SYD,Australia,multi,Air India| SriLankan,2022-05-01 06:10:00,2022-05-02 14:55:00,1695,2,1368.0,USD,1099000.0,1133000.0,-2,0,0,0,0,0
998865,BOM,India,SYD,Australia,multi,Air India| SriLankan,2022-05-01 09:30:00,2022-05-02 14:55:00,1495,2,1368.0,USD,1099000.0,1133000.0,-2,0,0,0,0,0

In [326]:
for i, row in data.iterrows():
    
    x = row['airline_name'].split('|')
    for j,al in enumerate(x):
        col_name = "airline_name_" + str(j+1)
        data.loc[i, col_name] = al

In [327]:
data.head(30)

,from_airport_code,from_country,dest_airport_code,dest_country,airline_number,airline_name,departure_time,arrival_time,duration,stops,price,currency,co2_emissions,avg_co2_emission_for_this_route,co2_percentage,airline_name_1,airline_name_2,airline_name_3,airline_name_4,airline_name_5
0,ALG,Algeria,AEP,Argentina,multi,Air France| Iberia| LATAM,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1279.0,USD,1320000.0,1320000.0,0,Air France,Iberia,LATAM,0,0
1,ALG,Algeria,AEP,Argentina,multi,Air France| Iberia| LATAM,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1279.0,USD,1195000.0,1320000.0,-9,Air France,Iberia,LATAM,0,0
2,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 12:45:00,2022-05-01 10:15:00,1530,3,1284.0,USD,1248000.0,1320000.0,-5,Air France,LATAM,0,0,0
3,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,1290.0,USD,1347000.0,1320000.0,2,Air France,LATAM,0,0,0
4,ALG,Algeria,AEP,Argentina,multi,Lufthansa| LATAM,2022-04-30 12:35:00,2022-05-01 10:15:00,1540,2,1347.0,USD,1381000.0,1320000.0,4,Lufthansa,LATAM,0,0,0
5,ALG,Algeria,AEP,Argentina,multi,Air France| Iberia| LATAM,2022-04-30 14:30:00,2022-05-01 16:50:00,1820,3,1279.0,USD,1320000.0,1320000.0,0,Air France,Iberia,LATAM,0,0
6,ALG,Algeria,AEP,Argentina,multi,Air France| Iberia| LATAM,2022-04-30 14:30:00,2022-05-01 16:50:00,1820,3,1279.0,USD,1195000.0,1320000.0,-9,Air France,Iberia,LATAM,0,0
7,ALG,Algeria,AEP,Argentina,multi,Air France| Iberia| LATAM,2022-04-30 12:45:00,2022-05-01 10:15:00,1530,3,1284.0,USD,1373000.0,1320000.0,4,Air France,Iberia,LATAM,0,0
8,ALG,Algeria,AEP,Argentina,multi,Air France| Iberia| LATAM,2022-04-30 12:45:00,2022-05-01 16:50:00,1925,3,1284.0,USD,1373000.0,1320000.0,4,Air France,Iberia,LATAM,0,0
9,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 12:45:00,2022-05-01 16:50:00,1925,3,1284.0,USD,1248000.0,1320000.0,-5,Air France,LATAM,0,0,0
10,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 14:30:00,2022-05-01 16:50:00,1820,3,1290.0,USD,1347000.0,1320000.0,2,Air France,LATAM,0,0,0
11,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 16:25:00,2022-05-02 16:50:00,3145,3,1294.0,USD,1331000.0,1320000.0,0,Air France,LATAM,0,0,0
12,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 16:25:00,2022-05-02 16:50:00,3145,3,1294.0,USD,1320000.0,1320000.0,0,Air France,LATAM,0,0,0
13,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 12:45:00,2022-05-02 16:50:00,3365,2,1313.0,USD,1204000.0,1320000.0,-8,Air France,LATAM,0,0,0
14,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 16:25:00,2022-05-02 16:50:00,3145,2,1313.0,USD,1196000.0,1320000.0,-9,Air France,LATAM,0,0,0
15,ALG,Algeria,AEP,Argentina,multi,Air France| Lufthansa| LATAM,2022-04-30 12:45:00,2022-05-01 10:15:00,1530,3,1354.0,USD,1449000.0,1320000.0,9,Air France,Lufthansa,LATAM,0,0
16,ALG,Algeria,AEP,Argentina,multi,Air France| Lufthansa| LATAM,2022-04-30 12:45:00,2022-05-01 16:50:00,1925,3,1354.0,USD,1449000.0,1320000.0,9,Air France,Lufthansa,LATAM,0,0
17,ALG,Algeria,AEP,Argentina,multi,Lufthansa| Iberia| LATAM,2022-04-30 12:35:00,2022-05-01 10:15:00,1540,3,1363.0,USD,1413000.0,1320000.0,7,Lufthansa,Iberia,LATAM,0,0
18,ALG,Algeria,AEP,Argentina,multi,Lufthansa| Iberia| LATAM,2022-04-30 12:35:00,2022-05-01 10:15:00,1540,3,1363.0,USD,1394000.0,1320000.0,5,Lufthansa,Iberia,LATAM,0,0
19,ALG,Algeria,AEP,Argentina,multi,Lufthansa| Iberia| LATAM,2022-04-30 12:35:00,2022-05-01 10:15:00,1540,3,1363.0,USD,1288000.0,1320000.0,-2,Lufthansa,Iberia,LATAM,0,0
20,ALG,Algeria,AEP,Argentina,multi,Lufthansa| LATAM,2022-04-30 12:35:00,2022-05-01 10:15:00,1540,3,1363.0,USD,1270000.0,1320000.0,-3,Lufthansa,LATAM,0,0,0
21,ALG,Algeria,AEP,Argentina,multi,Lufthansa| Iberia| LATAM,2022-04-30 12:35:00,2022-05-01 16:50:00,1935,3,1363.0,USD,1413000.0,1320000.0,7,Lufthansa,Iberia,LATAM,0,0
22,ALG,Algeria,AEP,Argentina,multi,Lufthansa| Iberia| LATAM,2022-04-30 12:35:00,2022-05-01 16:50:00,1935,3,1363.0,USD,1394000.0,1320000.0,5,Lufthansa,Iberia,LATAM,0,0
23,ALG,Algeria,AEP,Argentina,multi,Lufthansa| Iberia| LATAM,2022-04-30 12:35:00,2022-05-01 16:50:00,1935,3,1363.0,USD,1288000.0,1320000.0,-2,Lufthansa,Iberia,LATAM,0,0
24,ALG,Algeria,AEP,Argentina,multi,Lufthansa| LATAM,2022-04-30 12:35:00,2022-05-01 16:50:00,1935,3,1363.0,USD,1270000.0,1320000.0,-3,Lufthansa,LATAM,0,0,0
25,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 12:45:00,2022-05-01 10:15:00,1530,3,1384.0,USD,1431000.0,1320000.0,8,Air France,LATAM,0,0,0
26,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 12:45:00,2022-05-01 16:50:00,1925,3,1384.0,USD,1431000.0,1320000.0,8,Air France,LATAM,0,0,0
27,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 16:25:00,2022-05-02 16:50:00,3145,3,1386.0,USD,1410000.0,1320000.0,6,Air France,LATAM,0,0,0
28,ALG,Algeria,AEP,Argentina,multi,Lufthansa| LATAM,2022-04-30 12:35:00,2022-05-01 10:15:00,1540,3,1401.0,USD,1422000.0,1320000.0,7,Lufthansa,LATAM,0,0,0
29,ALG,Algeria,AEP,Argentina,multi,Lufthansa| LATAM,2022-04-30 12:35:00,2022-05-01 16:50:00,1935,3,1401.0,USD,1422000.0,1320000.0,7,Lufthansa,LATAM,0,0,0

In [329]:
value = data.loc[18825, 'airline_name']
print(value)

Aerolineas Argentinas| Gol| Lufthansa| Cathay Pacific| China Eastern

In [330]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 997501 entries, 0 to 998865
Data columns (total 20 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   from_airport_code                997501 non-null  object
 1   from_country                     997501 non-null  object
 2   dest_airport_code                997501 non-null  object
 3   dest_country                     997501 non-null  object
 4   airline_number                   997501 non-null  object
 5   airline_name                     997501 non-null  object
 6   departure_time                   997501 non-null  datetime64[ns]
 7   arrival_time                     997501 non-null  datetime64[ns]
 8   duration                         997501 non-null  int64
 9   stops                            997501 non-null  int64
 10  price                            997501 non-null  float64
 11  currency                         997501 non-null  object
 12  co2_emissions                    997501 non-null  float64
 13  avg_co2_emission_for_this_route  997501 non-null  float64
 14  co2_percentage                   997501 non-null  int64
 15  airline_name_1                   997501 non-null  object
 16  airline_name_2                   997501 non-null  object
 17  airline_name_3                   997501 non-null  object
 18  airline_name_4                   997501 non-null  object
 19  airline_name_5                   997501 non-null  object
dtypes: datetime64[ns](2), float64(3), int64(3), object(12)
memory usage: 192.1+ MB

In [332]:
null_percentages = (data.isnull().sum() / len(data)) * 100
null_percentages

from_airport_code                  0.0
from_country                       0.0
dest_airport_code                  0.0
dest_country                       0.0
airline_number                     0.0
airline_name                       0.0
departure_time                     0.0
arrival_time                       0.0
duration                           0.0
stops                              0.0
price                              0.0
currency                           0.0
co2_emissions                      0.0
avg_co2_emission_for_this_route    0.0
co2_percentage                     0.0
airline_name_1                     0.0
airline_name_2                     0.0
airline_name_3                     0.0
airline_name_4                     0.0
airline_name_5                     0.0
dtype: float64

In [ ]:
data = data.fillna(0)

In [333]:
null_percentages = (data.isnull().sum() / len(data)) * 100
null_percentages

from_airport_code                  0.0
from_country                       0.0
dest_airport_code                  0.0
dest_country                       0.0
airline_number                     0.0
airline_name                       0.0
departure_time                     0.0
arrival_time                       0.0
duration                           0.0
stops                              0.0
price                              0.0
currency                           0.0
co2_emissions                      0.0
avg_co2_emission_for_this_route    0.0
co2_percentage                     0.0
airline_name_1                     0.0
airline_name_2                     0.0
airline_name_3                     0.0
airline_name_4                     0.0
airline_name_5                     0.0
dtype: float64

In [ ]:
#data = data.insert(1, "New")

In [ ]:
#list(data.columns).index("airline_name")

In [334]:
#Duration by price to find cost of each time frame.
data['duration_by_price'] = data['duration'] / data['price']

In [335]:
#Emissions by Duration to find co2 emissions per flying time frame.
data['co2_emissions_per_duration'] = data['co2_emissions'] / data['duration']

In [336]:
data['emissions_to_price_ratio'] = data['co2_emissions'] / data['price']

In [337]:
data.columns

Index(['from_airport_code', 'from_country', 'dest_airport_code',
       'dest_country', 'airline_number', 'airline_name', 'departure_time',
       'arrival_time', 'duration', 'stops', 'price', 'currency',
       'co2_emissions', 'avg_co2_emission_for_this_route', 'co2_percentage',
       'airline_name_1', 'airline_name_2', 'airline_name_3', 'airline_name_4',
       'airline_name_5', 'duration_by_price', 'co2_emissions_per_duration',
       'emissions_to_price_ratio'],
      dtype='object')

In [338]:
data

,from_airport_code,from_country,dest_airport_code,dest_country,airline_number,airline_name,departure_time,arrival_time,duration,stops,...,avg_co2_emission_for_this_route,co2_percentage,airline_name_1,airline_name_2,airline_name_3,airline_name_4,airline_name_5,duration_by_price,co2_emissions_per_duration,emissions_to_price_ratio
0,ALG,Algeria,AEP,Argentina,multi,Air France| Iberia| LATAM,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,...,1320000.0,0,Air France,Iberia,LATAM,0,0,1.114152,926.315789,1032.056294
1,ALG,Algeria,AEP,Argentina,multi,Air France| Iberia| LATAM,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,...,1320000.0,-9,Air France,Iberia,LATAM,0,0,1.114152,838.596491,934.323690
2,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 12:45:00,2022-05-01 10:15:00,1530,3,...,1320000.0,-5,Air France,LATAM,0,0,0,1.191589,815.686275,971.962617
3,ALG,Algeria,AEP,Argentina,multi,Air France| LATAM,2022-04-30 14:30:00,2022-05-01 10:15:00,1425,3,...,1320000.0,2,Air France,LATAM,0,0,0,1.104651,945.263158,1044.186047
4,ALG,Algeria,AEP,Argentina,multi,Lufthansa| LATAM,2022-04-30 12:35:00,2022-05-01 10:15:00,1540,2,...,1320000.0,4,Lufthansa,LATAM,0,0,0,1.143281,896.753247,1025.241277
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998861,BOM,India,SYD,Australia,EK,Emirates,2022-05-01 19:20:00,2022-05-02 22:05:00,1335,1,...,1133000.0,38,Emirates,0,0,0,0,1.013667,1173.782772,1189.825361
998862,BOM,India,SYD,Australia,EK,Emirates,2022-05-01 22:20:00,2022-05-02 22:05:00,1155,1,...,1133000.0,39,Emirates,0,0,0,0,0.876993,1370.562771,1201.974184
998863,BOM,India,SYD,Australia,multi,Etihad| Virgin Australia,2022-05-01 04:35:00,2022-05-02 09:55:00,1490,2,...,1133000.0,19,Etihad,Virgin Australia,0,0,0,1.121988,908.724832,1019.578313
998864,BOM,India,SYD,Australia,multi,Air India| SriLankan,2022-05-01 06:10:00,2022-05-02 14:55:00,1695,2,...,1133000.0,-2,Air India,SriLankan,0,0,0,1.239035,648.377581,803.362573
998865,BOM,India,SYD,Australia,multi,Air India| SriLankan,2022-05-01 09:30:00,2022-05-02 14:55:00,1495,2,...,1133000.0,-2,Air India,SriLankan,0,0,0,1.092836,735.117057,803.362573

In [ ]:
'''dont do average of airline price
flight emissions of one flying hour



calculate price per flying duration?
What is the cheapest ?
cheapest flight by distance (column)   /    What is the most expensive flight?
co2 emissions per flying duration (column)

more planes is it cheaper, frequency?

short + long duration flight?
Airline with the most flights?

Airline with the highest co2 emissions?

'''

In [339]:
data.to_csv('cleaned_flight_data.csv', index=False)